.main {
  width: 100%;
  height: 100%;
  margin-top: 70px;
  margin-bottom: 10px;
  display: flex;
  font-family: "PT Serif", serif;
  border: 1px solid red;
}
.search-option {
  width: 20%;
  height: auto;
  border-right: 1px solid black;
}
.search-option mat-form-field {
  width: 240px;
  margin-left: 30px;
}
.inner {
  width: 78%;
  height: auto;
  margin-left: 1%;
  margin-top: 20px;
}
.search-result {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.search-result .matCard {
  padding-top: 0;
  height: 350px;
  width: 280px;
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 2px black;
  /* border: 1px solid red; */
}
mat-card-content {
  height: 300px;
  width: 280px;
  padding: 0;
  margin-top: 0px;
  /* border: 1px solid red; */
}
mat-card-content img {
  height: 300px;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  object-fit: contain;
  margin-top: -16px;
  /* border: 1px solid black; */
}
.btn {
  margin: 17px 0px 0px 0px;
  padding: 0;
  height: auto;
  width: 100%;
  font-weight: 500;
  font-size: 22px;
  /* border: 1px solid red; */
}

/* /////////////// responsive page design ///////////////// */
@media screen and (max-width:767px) {
  .main{
    
  }
}
