mat-grid-list {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}
.product-image {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
.product-color {
  border: 3px solid #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.product-details {
  margin-top: 10px;
  margin-bottom: 80px;
}
h1 {
  margin-top: 0px;
}
h1,
h5,
h6 {
  margin-bottom: 10px;
}
.quantity-group {
  margin-top: 20px;
}
.quantity-group button {
  padding: 10px;
  font-size: 25px;
}
.quantity-group input {
  width: 50px;
  padding: 10px;
}

.vertical-line{
  width: 20px;
  height: auto;
  border: 1px solid red;
  background-color: red;
}
.image-tile{
  border-right: 2px solid #ddd;
}
/* /////////////////////////////////// other products ///////////////////////////// */
.main{
  width: 100%;
  height: 380px;
  border: 1px solid red;
}
.inner{
  width: 100%;
  height: 85%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
mat-card{
  /* margin-top: 20px;; */
  display: flex;
  justify-content: space-around;
  border: 1px solid #ddd;
  height: 400px;
  width: auto;
}
mat-card-content{
  height: 280px;
  width: 300px;
  border: 1px solid blue;
  margin: 0;
  padding: 0;
  margin-top: 0px;
}
mat-card-content img{
  /* border: 1px solid red; */
  padding: aut0;
  height: 250px;
  width: 300px;
  object-fit: contain;
  margin-top: -16px;
}
mat-card button{
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0;
  width: 100%;
  font-weight: 500;
  font-size: 22px;
}
mat-card-footer{
  margin: 0;
  border: 1px solid red;
}
