img {
  width: 150px;
  height: 100px;
  object-fit: contain;
}
/* //////////////////////////////////////////////////////////////////////////////// */

.main {
  margin-top: 70px;
  padding-bottom: 20px;
  width: 100%;
  height: auto;
  font-family: "PT Serif", serif;
  /* border: 1px solid red; */
}
.inner h3 {
  padding-left: 10px;
}
.product-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin: auto;
  padding: 10px;
}
.product-images .mat-card {
  padding-left: 10px;
  padding-right: 10px;
  width: 24%;
  height: auto;
  margin: 5px;
  margin-top: 10px;
  box-shadow: 0 5px 10px gray;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 1 black;
}
.mat-card img {
  height: 250px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.mat-card button {
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: auto;
  background-color: greenyellow;
}
.byCategory h1 {
  text-align: start;
  padding-left: 15px;
  /* border: 1px solid red; */
  padding-bottom: 0px;
}

/* //////////////////////////////////////////////////////////////////////////////////// */
.user-option {
  margin-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  /* border: 1px solid green; */
  display: flex;
}
.search-option {
  width: 20%;
  height: auto;
  margin: 10px 0px;
  border-right: 1px solid black;
}
.search-option mat-form-field{
  width: 240px;
  margin-left: 30px;
}
.search-result {
  width: 78%;
  margin: 10px auto;
  height: auto;
  /* border: 1px solid red; */
}
